server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:this:@localhost:1521:xe
spring.datasource.username=test01
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=jsp
